name=Adafruit TFTLCD Chopped
version=1.0.3
author=Adafruit
maintainer=Greg Michalik
sentence=Adafruit TFT display Library
paragraph=Adafruit TFT display Library
category=Display
url=https://github.com/Dark-Show/TFTLCD-Chopped
architectures=*
depends=Adafruit GFX Library
